{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'plugins/bootstrap-4.4.1-dist/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<head>
    <meta charset="UTF-8">
    {% block base %}
        <title>Title</title>
    {% endblock %}
</head>

<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    .selected {
        background-color: #318fb5;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa
    }

    p {
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd
    }

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #005086;
        color: #fff;
        transition: all 0.3s
    }

    #sidebar.active {
        margin-left: -250px
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #005086
    }

    #sidebar ul.components {
        padding: 20px 0px;
        border-bottom: 1px solid #47748b
    }

    #sidebar ul p {
        padding: 10px;
        font-size: 15px;
        display: block;
        color: #fff
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block
    }

    #sidebar ul li a:hover {
        color: #fff;
        background: #318fb5
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #318fb5
    }

    a[data-toggle="collapse"] {
        position: relative
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%)
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #318fb5
    }

    ul.CTAs {
        padding: 20px
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px
    }

    a.download, a.download:hover {
        background: #318fb5;
        color: #fff
    }

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s
    }

    .content-wrapper {
        padding: 15px
    }

    #sidebar {
        height: 100% !important;
    }

    .content {
        width: 100% !important;
        height: 100% !important;
    }

    .wrapper {

        height: 910px !important;
    }

    .mymain {
        display: flex;
        justify-content: center;
    }

    .now_page {
        background: #318fb5;
    }


</style>
{% block css %}

{% endblock %}
<body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>医疗网站</h3>
            <hr>
        </div>
        <ul class="list-unstyled components">
            <p>菜单</p>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">用户</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li><a href="/user/home/" class="link drop">用户中心</a></li>
                    <li><a href="/user/edit_pwd/" class="link drop">修改密码</a></li>
                    <li><a href="/user/edit_info/" class="link drop">修改个人信息</a></li>
                    <li><a href="/user/my_article/" class="link drop">我的文章</a></li>
                    <li><a class="hahaha link drop" href="/manager/manage">文章审核</a></li>
                </ul>
            </li>
            <li>
                <a href="#kepumenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">科普栏目</a>
                <ul class="collapse list-unstyled" id="kepumenu">
                    <li><a href="/column/search" class="link drop">科普栏目搜索</a></li>
                    <li><a href="/column/catalog" class="link drop">科普栏目专题</a></li>
                </ul>
            </li>
            <li><a href="/robot/talk/" class="link">智能问答机器人</a></li>
            <li><a href="/graph/" class="link">医学知识图谱</a></li>
            <li><a href="/map/" class="link">医院地图支持</a></li>
            <li><a href="/statistic/" class="link">统计</a></li>
            <li><a href="/calculate/bmi/" class="link">BMI计算器</a></li>


        </ul>

        <ul class="list-unstyled CTAs">
            <li><a href="/column/upload" class="download">上传文章</a></li>
            <li><a href="/manager/apply_admin" class="upgrade">申请管理员</a></li>
        </ul>

    </nav>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fa fa-align-justify"></i>
            </button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if not user_info %}
                        <li class="nav-item active"><a href="{% url 'register' %} ">注册</a></li>
                        <li class="nav-item active"><a href="{% url 'login' %} ">登录</a></li>

                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="#">{{ user_info.username }}</a></li>


                        {#                    <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>#}
                        {#                    <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>#}
                        {#                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>#}
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div class="mymain" id="mymain">
            {% block content %}

            {% endblock %}
        </div>


    </div>
</div>

</body>
<script src={% static 'js/jquery-3.2.1.min.js' %}></script>
<script src={% static 'plugins/bootstrap-4.4.1-dist/js/bootstrap.bundle.js' %}></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>

    $(document).ready(function () {
        $("#sidebarCollapse").on('click', function () {
            $("#sidebar").toggleClass('active');
        });


    });

    document.addEventListener("DOMContentLoaded", function () {
        // 获取当前页面的 URL
        var currentUrl = window.location.pathname;

        // 获取所有链接元素
        var navLinks = Array.from(document.getElementsByClassName("link"));

        // 为每个链接检查是否与当前页面的 URL 匹配，如果匹配则添加 .selected 类
        navLinks.forEach(function (link) {
            var linkUrl = link.getAttribute('href');
            if (linkUrl === currentUrl) {
                link.classList.add('selected');
            }
        });

    });


</script>
{% block js %}

{% endblock %}
</html>